# IdeaProjects

AlgorithmDemo/src/com/rifu/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
CollectionDemo/src/com/rifu/map/: HashMapDemo.java
FileOperationDemo/: object.txt  out.txt  out2.txt  out4.txt  test.txt
FileOperationDemo/src/com/rifu/test/: BufferedISAndOS.java  BufferedReaderAndWriter.java  FileISAndOS.java  FileReaderAndWriter.java  InputStreamReaderAndWriter.java  ObjectISAndOS.java  Person.java
JUCDemo/src/: AlternateDemo.java  AtomicDemo.java  CallableDemo.java  CountDownLatchDemo.java  ForkJoinPoolDemo.java  LockDemo.java  ParallelSearchDemo.java  ProductorAndConsumer.java  ProductorAndConsumer2.java  ReadWriteLockDemo.java  ReverseStringDemo.java  ScheduledThreadPoolDemo.java  Thread8Monitor.java  ThreadPoolDemo.java  VolatileTest.java
Microservice/: pom.xml
Microservice/src/main/java/com/rifu/: ZavaApplication.java
Microservice/src/main/java/com/rifu/common/: Constants.java  ResponseCode.java  ResponseEntity.java
Microservice/src/main/java/com/rifu/config/: CorsConfig.java  CustomRabbitMQConfig.java
Microservice/src/main/java/com/rifu/controller/: ZavaMailController.java
Microservice/src/main/java/com/rifu/entity/: ZavaMail.java  ZavaVerifyCode.java
Microservice/src/main/java/com/rifu/listener/: RabbitMQListener.java
Microservice/src/main/java/com/rifu/mapper/: ZavaMailMapper.java  ZavaMailMapper.java.1  ZavaVerifyCodeMapper.java
Microservice/src/main/java/com/rifu/service/: ZavaMailService.java  ZavaVerifyCodeService.java
Microservice/src/main/java/com/rifu/service/impl/: ZavaMailServiceImpl.java  ZavaVerifyCodeServiceImpl.java
Microservice/src/main/java/com/rifu/util/: DateFormatUtil.java
Microservice/src/main/resources/: application.properties  application.yml  logback-config.xml  mbg.xml
Microservice/src/main/resources/mybatis/mapper/: ZavaMailMapper.xml  ZavaVerifyCodeMapper.xml
Microservice/src/test/java/com/rifu/: ZavaApplicationTests.java
NIODemo/: test.txt
NIODemo/src/com/rifu/block/: BlockingDemo.java  NonBlockingDemo2.java  NonBlockingWithUDPDemo.java  NonblockingDemo.java  PipeDemo.java  TCPClient.java  TCPServer.java
NIODemo/src/com/rifu/buffer/: BufferDemo.java
NIODemo/src/com/rifu/channel/: ChannelDemo.java
ProxyDemo/src/com/rifu/aop/: AOPDemo.java
ProxyDemo/src/com/rifu/aop2/: NewAOPDemo.java
ProxyDemo/src/com/rifu/proxy/: DynamicProxyDemo.java  StaticProxyDemo.java
ProxyDemo/src/com/rifu/reflect/: ConstructorsDemo.java
Redis/JedisDemo/src/com/rifu/test/: APIDemo.java  JedisPoolDemo.java  JedisPoolUtil.java  MasterAndSlaveDemo.java  RedisDemo.java  TransactionDemo.java
Redis/JedisDemo/web/: index.jsp
SpringBoot-02/: pom.xml
SpringBoot-02/src/main/resources/: application.properties  application.yml  person.properties
SpringBoot01/: pom.xml
SpringBootCache/: apidoc.json  pom.xml
SpringBootCache/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
SpringBootCache/src/main/java/com/rifu/: ZavaApplication.java
SpringBootCache/src/main/resources/: application.properties  application.yml  mbg.xml
SpringBootCache/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  UserMapper.xml
SpringBootCache/src/test/java/com/rifu/: ZavaApplicationTests.java
SpringBootCrud/: pom.xml
SpringBootCrud/src/main/resources/: application.properties
SpringBootCrud/src/main/resources/i18n/: login_en_US.properties
SpringBootCrud/src/main/resources/public/: index.html
SpringBootCrud/src/main/resources/templates/: backend.html  login.html
SpringBootCrud/src/main/resources/templates/commons/: bar.html
SpringBootCrud/src/main/resources/templates/emp/: add.html  list.html
SpringBootCrud/src/main/resources/templates/error/: 4xx.html
SpringBootElasticSearch/: pom.xml
SpringBootElasticSearch/src/main/java/com/rifu/: ZavaApplication.java
SpringBootElasticSearch/src/main/resources/: application.properties
SpringBootElasticSearch/src/test/java/com/rifu/: ZavaApplicationTests.java
SpringBootJDBC/: pom.xml
SpringBootJDBC/src/main/resources/: application.yml  dept.sql
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/resources/: application.properties  application.yml  mbg.xml
SpringBootMybatis/src/main/resources/mybatis/mapper/: Category2CategoryMapper.xml  CategoryMapper.xml  ProductMapper.xml  RecordMapper.xml  RepertoryMapper.xml
SpringBootMybatis/src/main/resources/templates/: index.html
SpringBootMybatis/src/main/resources/templates/category/: add.html  list.html
SpringBootMybatis/src/main/resources/templates/commons/: bar.html
SpringBootRabbitMQ/: pom.xml
SpringBootRabbitMQ/src/main/resources/: application.properties
SpringBootTask/: pom.xml
SpringBootTask/src/main/resources/: application.properties
SpringDataDemo/src/: applicationContext.xml  db.properties
SpringDataDemo/src/com/rifu/entity/: Person.java
SpringDataDemo/src/com/rifu/test/: SpringDataTest.java
StringDemo/src/com/rifu/compare/: IntCompare.java
StringDemo/src/com/rifu/sort/: QuickSortDemo.java
StringDemo/src/com/rifu/string/: TrimSpaceDemo.java
Test/: pom.xml
Test2/: pom.xml
Test2/src/main/webapp/WEB-INF/: web.xml
Zava/: pom.xml
Zava/src/main/java/com/rifu/: ServletInitializer.java
Zava/src/main/java/com/rifu/controller/: ApiController.java
Zava/src/main/resources/: application.properties  application.yml
Zava/src/main/resources/mybatis/: mybatis-config.xml
Zava/src/main/resources/static/asserts/css/: common.css  style.css
Zava/src/main/resources/static/asserts/js/: main.js
Zava/src/main/resources/static/asserts/layui/css/: layui.css
Zava/src/main/resources/templates/: about.html  index.html
Zava/src/main/resources/templates/commons/: bar.html
Zava/src/main/resources/templates/error/: maintain.html
Zava/src/test/java/com/rifu/: ZavaApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
untitled/web/: index.jsp
(+91 files in other folders)
