
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F\u5316\u7684\u683C\u5F0F
#spring.mvc.date-format=yyyy/MM/dd

#setting the basename of i18n     //to use the properties in i18n
spring.messages.basename=i18n.login