spring.thymeleaf.cache=false
server.port=8081

server.servlet.context-path=/zava

logging.level.com.rifu.mapper=debug

###\u53D1\u9001\u90AE\u4EF6\u7684\u4E00\u4E9B\u914D\u7F6E
spring.mail.username=528428122@qq.com
spring.mail.password=gaewfxlmqohobhia
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

###\u6574\u5408rabbitmq\u7684\u4E00\u4E9B\u7B80\u5355\u914D\u7F6E
spring.rabbitmq.host=120.77.82.58
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

