logging.level.com.rifu=trace

#当前项目下生成springboot.log日志，也可以直接指定文件的位置，eg: C:/springboot.log
logging.file=springboot.log

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹，使用spring.log作为默认输出文件
# logging.path=/spring/log

#在控制台输出的日志的格式
# %d表示日期时间
# %thread 表示线程名
# %-5level  级别从左显示5个字符宽度
# %logger{50}  表示logger名字最长50个字符，否则按照句点分割
# %msg 日志消息
# %n 是换行符
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#在文件中输出的日志的格式
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
