spring.elasticsearch.jest.uris=http://120.77.82.58:9200

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=120.77.82.58:9300
spring.data.elasticsearch.repositories.enabled=true